#required material quantity to make coffee in (ml/gram)   
COFFE_USE=3
WATER_USE=100
SUGAR_USE=15

#wasted material quantity during coffee making in (ml/gram)   
COFFE_WASTE=0
WATER_WASTE=12
SUGAR_WASTE=2

#rate of a cup of coffee in Rs   
RATE=10