#required material quantity to make coffee in (ml/gram)   
COFFE_USE=4
MILK_USE=20
WATER_USE=80
SUGAR_USE=15

#wasted material quantity during coffee making in (ml/gram)   
COFFE_WASTE=1
WATER_WASTE=3
MILK_WASTE=8
SUGAR_WASTE=2

#rate of a cup of coffee in Rs   
RATE=15