#required material quantity to make tea in (ml/gram)   
TEA_USE=3
WATER_USE=100
SUGAR_USE=15

#wasted material quantity during tea making in (ml/gram)   
TEA_WASTE=0
WATER_WASTE=12
SUGAR_WASTE=2

#rate of a cup of coffee in Rs   
RATE=5