#required material quantity to make tea in (ml/gram)   
TEA_USE=5
MILK_USE=40
WATER_USE=60
SUGAR_USE=15

#wasted material quantity during tea making in (ml/gram)   
TEA_WASTE=1
WATER_WASTE=5
MILK_WASTE=4
SUGAR_WASTE=2

#rate of a cup of coffee in Rs   
RATE=10